<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Pierre LEMÉE - Ingénieur logiciel en développement web basé à Paris - 37 ans</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" xmlns="http://www.w3.org/1999/html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="author" content="Pierre LEMÉE">
        <meta name="description" content="Site personnel de Pierre Lemée, CTO, ingénieur logiciel et développeur de 37 ans vivant à Paris, 11 ans d'expérience dans le développement Web, en startup et dans l'industrie">
        <meta name="keywords" content="">
        <meta name="robots" content="index">
        <link rel="stylesheet" media="print" type="text/css" title="style" href="/src/assets/print.css">
        <link rel="stylesheet" media="" type="text/css" title="style" href="/src/assets/mobile.css">
        <!--<link rel="stylesheet" media="screen and (min-width: 769px)" type="text/css" title="style" href="/src/assets/desktop.css">-->

        <link rel="icon" type="image/x-icon" href="https://www.pierrelemee.fr/favicon.ico">
    </head>
    <body>
    </body>
    <script type="module" src="/src/main.js"></script>
</html>